 Part 2:Naive Bayes Classifier
 Platform:RStudio
Used the package "e1071". Use install if package not already installed.
Used sample() for random sampling.
 
Sample Output:
      Experiments       Accuracy_in_percentage
            1               76.62338
            2               72.72727
            3               71.42857
            4               79.22078
            5               74.02597
            6               84.41558
            7               77.92208
            8               81.81818
            9               70.12987
           10               81.81818
Average
[1] 77.01299

